header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    'logo account'
    'search search';
  width: 100%;
  height: 60%;
  padding-block-start: 1vw;
  padding-inline: 1vw;
  box-sizing: border-box;
  // background-color: $secundary-color;
  // background: $secundary-color;
  // background: linear-gradient(0deg, rgba(245, 245, 245, 0) 0%, rgba(45, 60, 29, 1) 100%);


  .grid-item {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .header__search {
    grid-area: search;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .header__logo {
      grid-area: logo;
      font-size: 8px;

      .icon-svg {
        width: 40px;
        flex-shrink: 0;
      }

    }



  .header__account {
    grid-area: account;
    display: flex;
    justify-content: flex-end;

    .icon-svg {
      width: 50px;
    }
  }

  
}


.icon-svg {
  width: 60px;
  flex-shrink: 0;
}