@use '../../theme/variables.scss' as theme;

.main {
    margin: auto;
    padding-bottom: 10em;
    width: 100%;
    color: theme.$tertiary-color;
}

.castTitle {
    width: 100%;
    text-align: center;
    background-color: theme.$secundary-color-light;
    margin-bottom: 0;
    padding-top: 1em;
    margin: 0;
}

.similarTitle {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding-top: 3em;
    margin: 0;
}

.cast {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    width: 100%;
    margin: auto;
    background-color: theme.$secundary-color-light;
    padding-block: 2em;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to top,
            theme.$secundary-color-light 5%,
            transparent 100%),
        var(--background-image);
    background-position: center;

    .title {
        font-size: 100px;
        width: 95%;
        text-align: end;
        margin: 0;
    }

    .data {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
    }

    p {
        font-size: 20px;
        margin: 1em;
        font-weight: bold;
        text-align: end;
    }

    .buttonsDiv{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}

.info{
    background-color: theme.$secundary-color-light;
    margin: 0;
    padding: 3em 0 0 10em;
    display: flex;
    
    .overview{
        font-size: 30px;
    }
    
    .aside{
        padding: 1em;
        border-radius: 1em 0 0 1em;
        margin-inline-start: 5em;
        width: 100%;
        min-width: 240px;
        max-width: 300px;
        max-height: 520px;
        background-color: theme.$secundary-color;
        display: flex;
        flex-direction: column;
        font-size: large;
        
    }
}

@media (max-width: 1510px){
    .top{
        flex-direction: column;
        justify-content: end;
        align-items: flex-start;
        width: 100%;

        .title{
            margin-inline: 0.2em;
            font-size: clamp(3em, 7vw, 6rem);
            text-align: end;
            padding: 0;
        }

        .data{
            order:2;
        }
    }

    .info{
        padding-inline-start: 5em;
    }
}

@media (max-width: 900px){
    .info{
        flex-direction: column;
        padding: 0;
        align-items: center;

        .aside{
            border-radius: 1em;
            margin: 3em 0 2em 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-around;
            max-width: 80%;

            p,a{
                text-align: center;
            }
            

            .button{
                grid-column: 1 / 3;
            }
        }


        .overview{
            order: 2;
            padding: 0 3em 0 3em;
            font-size: clamp(1em, 4vw, 2em);
        }
    }
}

